
Fatal error: Allowed memory size of 536870912 bytes exhausted (tried to allocate 16777224 bytes) in phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Tokenizers/JS.php on line 2

Call Stack:
    0.0008     401720   1. {main}() C:\cygwin64\home\johan\dbwebb-kurser\mvc\me\proj\.bin\phpcs:0
    0.0074     770968   2. PHP_CodeSniffer\Runner->runPHPCS() C:\cygwin64\home\johan\dbwebb-kurser\mvc\me\proj\.bin\phpcs:6
    0.1173    4505504   3. PHP_CodeSniffer\Runner->run() phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Runner.php:2
 1420.2761  392280632   4. PHP_CodeSniffer\Runner->processFile($file = class PHP_CodeSniffer\Files\LocalFile { public $path = 'C:\\cygwin64\\home\\johan\\dbwebb-kurser\\mvc\\me\\proj\\node_modules\\csso\\dist\\csso.js'; protected $content = '(function (global, factory) {\n\ttypeof exports === \'object\' && typeof module !== \'undefined\' ? factory(exports) :\n\ttypeof define === \'function\' && define.amd ? define([\'exports\'], factory) :\n\t(global = global || self, factory(global.csso = {}));\n}(this, (function (exports) { \'use strict\';\n\n\tvar commonjsGlobal = typeof globalThis !== \'undefined\' ? globalThis : typeof window !== \'undefined\' ? window : typeof global !== \'undefined\' ? global : typeof self !== \'undefined\' ? self : {};\'; public $config = class PHP_CodeSniffer\Config { private $settings = [...]; public $dieOnUnknownArg = TRUE; private $cliArgs = [...] }; public $ruleset = class PHP_CodeSniffer\Ruleset { public $name = 'PHPCS rule set'; public $paths = [...]; public $ignorePatterns = [...]; public $includePatterns = [...]; public $sniffs = [...]; public $sniffCodes = [...]; public $tokenListeners = [...]; public $ruleset = [...]; protected $rulesetDirs = [...]; private $config = class PHP_CodeSniffer\Config { ... } }; public $ignored = FALSE; public $eolChar = '\n'; public $fixer = class PHP_CodeSniffer\Fixer { public $enabled = FALSE; public $loops = 0; private $currentFile = NULL; private $tokens = [...]; private $fixedTokens = [...]; private $oldTokenValues = [...]; private $changeset = [...]; private $inChangeset = FALSE; private $inConflict = FALSE; private $numFixes = 0 }; public $tokenizer = NULL; public $tokenizerType = 'JS'; public $fromCache = FALSE; public $numTokens = 0; protected $tokens = []; protected $errors = []; protected $warnings = []; protected $metrics = []; private ${PHP_CodeSniffer\Files\File}metricTokens = []; protected $errorCount = 0; protected $warningCount = 0; protected $fixableCount = 0; protected $fixedCount = 0; protected $replayingErrors = FALSE; protected $ignoredListeners = []; protected $ignoredCodes = []; protected $listeners = []; protected $activeListener = ''; protected $listenerTimes = []; protected $configCache = ['cache' => FALSE, 'sniffs' => [...], 'exclude' => [...], 'errorSeverity' => 5, 'warningSeverity' => 0, 'recordErrors' => TRUE, 'ignorePatterns' => [...], 'includePatterns' => [...]] }) phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Runner.php:2
 1420.2761  392280632   5. PHP_CodeSniffer\Files\LocalFile->process() phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Runner.php:2
 1420.2761  392280632   6. PHP_CodeSniffer\Files\LocalFile->process() phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Files/LocalFile.php:2
 1420.2761  392280632   7. PHP_CodeSniffer\Files\LocalFile->parse() phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Files/File.php:2
 1420.2761  392280944   8. PHP_CodeSniffer\Tokenizers\JS->__construct($content = '(function (global, factory) {\n\ttypeof exports === \'object\' && typeof module !== \'undefined\' ? factory(exports) :\n\ttypeof define === \'function\' && define.amd ? define([\'exports\'], factory) :\n\t(global = global || self, factory(global.csso = {}));\n}(this, (function (exports) { \'use strict\';\n\n\tvar commonjsGlobal = typeof globalThis !== \'undefined\' ? globalThis : typeof window !== \'undefined\' ? window : typeof global !== \'undefined\' ? global : typeof self !== \'undefined\' ? self : {};\', $config = class PHP_CodeSniffer\Config { private $settings = ['files' => [...], 'standards' => [...], 'verbosity' => 0, 'interactive' => FALSE, 'parallel' => 1, 'cache' => FALSE, 'cacheFile' => NULL, 'colors' => FALSE, 'explain' => FALSE, 'local' => FALSE, 'showSources' => FALSE, 'showProgress' => FALSE, 'quiet' => FALSE, 'annotations' => TRUE, 'tabWidth' => 4, 'encoding' => 'utf-8', 'extensions' => [...], 'sniffs' => [...], 'exclude' => [...], 'ignored' => [...], 'reportFile' => NULL, 'generator' => NULL, 'filter' => NULL, 'bootstrap' => [...], 'reports' => [...], 'basepath' => NULL, 'reportWidth' => 125, 'errorSeverity' => 5, 'warningSeverity' => 0, 'recordErrors' => TRUE, 'suffix' => '', 'stdin' => FALSE, 'stdinContent' => NULL, 'stdinPath' => NULL, 'unknown' => [...]]; public $dieOnUnknownArg = TRUE; private $cliArgs = [0 => '--encoding=utf-8', 1 => '--warning-severity=0', 2 => '.'] }, $eolChar = '\n') phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Files/File.php:2
 1420.2761  392280944   9. PHP_CodeSniffer\Tokenizers\JS->__construct($content = '(function (global, factory) {\n\ttypeof exports === \'object\' && typeof module !== \'undefined\' ? factory(exports) :\n\ttypeof define === \'function\' && define.amd ? define([\'exports\'], factory) :\n\t(global = global || self, factory(global.csso = {}));\n}(this, (function (exports) { \'use strict\';\n\n\tvar commonjsGlobal = typeof globalThis !== \'undefined\' ? globalThis : typeof window !== \'undefined\' ? window : typeof global !== \'undefined\' ? global : typeof self !== \'undefined\' ? self : {};\', $config = class PHP_CodeSniffer\Config { private $settings = ['files' => [...], 'standards' => [...], 'verbosity' => 0, 'interactive' => FALSE, 'parallel' => 1, 'cache' => FALSE, 'cacheFile' => NULL, 'colors' => FALSE, 'explain' => FALSE, 'local' => FALSE, 'showSources' => FALSE, 'showProgress' => FALSE, 'quiet' => FALSE, 'annotations' => TRUE, 'tabWidth' => 4, 'encoding' => 'utf-8', 'extensions' => [...], 'sniffs' => [...], 'exclude' => [...], 'ignored' => [...], 'reportFile' => NULL, 'generator' => NULL, 'filter' => NULL, 'bootstrap' => [...], 'reports' => [...], 'basepath' => NULL, 'reportWidth' => 125, 'errorSeverity' => 5, 'warningSeverity' => 0, 'recordErrors' => TRUE, 'suffix' => '', 'stdin' => FALSE, 'stdinContent' => NULL, 'stdinPath' => NULL, 'unknown' => [...]]; public $dieOnUnknownArg = TRUE; private $cliArgs = [0 => '--encoding=utf-8', 1 => '--warning-severity=0', 2 => '.'] }, $eolChar = '\n') phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Tokenizers/JS.php:2
 1420.2761  392280944  10. PHP_CodeSniffer\Tokenizers\JS->tokenize($string = '(function (global, factory) {\n\ttypeof exports === \'object\' && typeof module !== \'undefined\' ? factory(exports) :\n\ttypeof define === \'function\' && define.amd ? define([\'exports\'], factory) :\n\t(global = global || self, factory(global.csso = {}));\n}(this, (function (exports) { \'use strict\';\n\n\tvar commonjsGlobal = typeof globalThis !== \'undefined\' ? globalThis : typeof window !== \'undefined\' ? window : typeof global !== \'undefined\' ? global : typeof self !== \'undefined\' ? self : {};\') phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Tokenizers/Tokenizer.php:2
 1420.2764  392547976  11. str_split($str = '(function (global, factory) {\n\ttypeof exports === \'object\' && typeof module !== \'undefined\' ? factory(exports) :\n\ttypeof define === \'function\' && define.amd ? define([\'exports\'], factory) :\n\t(global = global || self, factory(global.csso = {}));\n}(this, (function (exports) { \'use strict\';\n\n\tvar commonjsGlobal = typeof globalThis !== \'undefined\' ? globalThis : typeof window !== \'undefined\' ? window : typeof global !== \'undefined\' ? global : typeof self !== \'undefined\' ? self : {};\') phar://C:/cygwin64/home/johan/dbwebb-kurser/mvc/me/proj/.bin/phpcs/src/Tokenizers/JS.php:2

