PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.....<div class="enterName"><form method="POST" autocomplete="off">
                <input type="text" name="setName" placeholder="Name" minlength=3 onfocus=this.placeholder = required >
                <input type="submit" value="GO">
            </form></div>
        ....                                                           9 / 9 (100%)

Time: 00:01.415, Memory: 38.00 MB

OK (9 tests, 11 assertions)

Generating code coverage report in Clover XML format ... done [00:00.068]

Generating code coverage report in HTML format ... done [00:00.522]
