PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.......<div class="enterName"><form method="POST" autocomplete="off">
                <input type="text" name="setName" placeholder="Name" minlength=3 onfocus=this.placeholder = required >
                <input type="submit" value="GO">
            </form></div>
        ...........<p class="totalScore">Current  score: 100</p><p class="totalScore">Current  score: 100</p>.                                               19 / 19 (100%)

Time: 00:24.124, Memory: 30.00 MB

OK (19 tests, 22 assertions)

Generating code coverage report in Clover XML format ... done [00:00.551]

Generating code coverage report in HTML format ... done [00:01.599]
