PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

........<div class="enterName"><form method="POST" autocomplete="off">
                <input type="text" name="setName" placeholder="Name" minlength=3 onfocus=this.placeholder = required >
                <input type="submit" value="GO">
            </form></div>
        ......                                                    14 / 14 (100%)

Time: 00:00.898, Memory: 34.00 MB

OK (14 tests, 15 assertions)

Generating code coverage report in Clover XML format ... done [00:00.030]

Generating code coverage report in HTML format ... done [00:00.270]
