PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

........<div class="enterName"><form method="POST" autocomplete="off">
                <input type="text" name="setName" placeholder="Name" minlength=3 onfocus=this.placeholder = required >
                <input type="submit" value="GO">
            </form></div>
        ...........<p class="totalScore">Current  score: 100</p><p class="totalScore">Current  score: 100</p>.                                              20 / 20 (100%)

Time: 00:02.221, Memory: 34.00 MB

OK (20 tests, 23 assertions)

Generating code coverage report in Clover XML format ... done [00:00.036]

Generating code coverage report in HTML format ... done [00:00.238]
