PHPUnit 9.5.4 by Sebastian Bergmann and contributors.

.....                                                               5 / 5 (100%)<div class='enterName'><form method='POST' autocomplete='off'>
                <input type='text' name='setName' placeholder='Name' minlength=3 onfocus=this.placeholder = required >
                <input type='submit' value='GO'>
            </form></div>
        

Time: 00:00.782, Memory: 38.00 MB

OK (5 tests, 7 assertions)

Generating code coverage report in Clover XML format ... done [00:00.012]

Generating code coverage report in HTML format ... done [00:00.339]
